# NguyenThanhBinh_SE1604_A01

./: NguyenThanhBinh_SE1604_A01.sln
BusinessObject/: BaseEntity.cs  BusinessObject.csproj  Category.cs  Customer.cs  FlowerBouquet.cs  FuFlowerBouquetManagementContext.cs  Order.cs  OrderDetail.cs  Supplier.cs
DataAccess/: CategoryManagement.cs  CustomerManagement.cs  FlowerBouquetManagement.cs  GenericManagement.cs  OrderDetailManagement.cs  OrderManagement.cs  SupplierManagement.cs
DataAccess/Interfaces/: ICategoryManagement.cs  ICustomerManagement.cs  IFlowerBouquetManagement.cs  IGenericManagement.cs  IOrderDetailManagement.cs  IOrderManagement.cs  ISupplierManagement.cs
NguyenThanhBinhWPF/: App.xaml  App.xaml.cs  NguyenThanhBinhWPF.csproj  appsettings.json  frmLogin.xaml  frmLogin.xaml.cs  nlog.config
NguyenThanhBinhWPF/AdminContent/: AdminWindow.xaml  AdminWindow.xaml.cs  CustomerAddOrUpdateWindow.xaml  CustomerAddOrUpdateWindow.xaml.cs  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  FlowerBouquetAddOrUpdateWindow.xaml  FlowerBouquetAddOrUpdateWindow.xaml.cs  FlowerBouquetManagementWindow.xaml  FlowerBouquetManagementWindow.xaml.cs  OrderAddOrUpdateWindow.xaml  OrderAddOrUpdateWindow.xaml.cs  OrderDetailAddOrUpdateWindow.xaml  OrderDetailAddOrUpdateWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs
NguyenThanhBinhWPF/CustomerContent/: CustomerPlaceOrderWindow.xaml  CustomerPlaceOrderWindow.xaml.cs  CustomerProfileWindow.xaml  CustomerProfileWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs
NguyenThanhBinhWPF/Utils/: WindowBehaviorUtils.cs
Repository/: CategoryRepository.cs  CustomerRepository.cs  FlowerBouquetRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  SupplierRepository.cs
Repository/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IFlowerBouquetRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  ISupplierRepository.cs
TestConnection/: Program.cs  TestConnection.csproj
